# hadoop_labs

./: Vagrantfile  create-vms  delete-vms  ec2_keys.sample  gen-hosts  hadoop-course-master  hadoop-course-worker  list-vms  make-user-home  new-user  outline  start-vms  stop-vms  test-webhdfs.py  uninstall
for_2.0/ChainMapper/: README.md  build.xml
for_2.0/ChainMapper/src/: NullCombiner.java  WordCount.java
lab000/: hadoop-local-mode
lab001/: hadoop-pseudo-mode  install-hadoop-precise  start-hadoop.pseudo
lab002/: hadoop-full-mode
lab002-1/: hadoop-full-mode-worker
lab003/: FsShell  FsShell.java.diff  build.xml  install-ant
lab003/src/: FsShell.java
lab004/: build.xml
lab004/src/: copyFromLocal.java
lab005/: build.xml
lab005/src/: copyToLocal.java
lab006/: build.xml
lab006/src/: isFile.java
lab007/: build.xml
lab008/: build.xml
lab008/src/: WordCount.java
lab009/: build.xml
lab009/src/: WordCount.java
lab010/: build.xml
lab010/src/: TokenizerMapper.java  WordCount.java
lab011/: build.xml
lab011/src/: TextInputFormat.java
lab012/: build.xml
lab012/src/: TokenizerMapper.java  WordCount.java
lab013/: build.xml  l13_input
lab013/src/: TokenizerMapper.java  WordCount.java
lab014/: build.xml  pattern.txt
lab014/src/: TokenizerMapper.java  WordCount.java
lab015/: input
lab015/src/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab016/: README.md  build.xml
lab016/src/: IntSumReducer.java  NullCombiner.java  TokenizerMapper.java  WordCount.java
lib/: hadoop-course-master  hadoop-course-worker  install-pig  make-user-home
sbin/: create-new-lab  list-last-logins
