#!/bin/bash

####
## https://console.aws.amazon.com/iam/home?#users
####
export AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
export AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
####
# Please follow the instruction of `ec2-describe-instances -h`
# Following environment variable is for ec2-tools
####
export EC2_PRIVATE_KEY=${HOME}/.ec2/pk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.pem
export EC2_CERT=${HOME}/.ec2/cert-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.pem
export EC2_URL=https://ec2.ap-southeast-1.amazonaws.com ## Singapore
